# srec_cat command file to dump the CRC for a code area
# Usage: srec_cat @filename
#        - Run this file first to generate the CRC Image


#----------------------------------------------------------------------
# Get first 0x1000 from application
#----------------------------------------------------------------------
..\HardwareDebug\RL78_R5F10BBG_Application.mot                              # input file - change to point to your application file location
-fill 0xFF 0x0 0x2000 0x4000 0x1FDFE                                    # fill unused data with 0xFF
-crop 0x0 0x2000 0x4000 0x1FDFE                                         # crop down to our required space

#----------------------------------------------------------------------
# Calculate CRC for Application and place it at 0x1FDFE
#----------------------------------------------------------------------
-CRC16_Big_Endian 0x1FDFE -Least_To_Most -XMODEM                        # general CRC

-crop 0x1FDFE 0x1FE00                                                   # isolate CRC
-byte-swap 2                                                            # byte swap our crc in memory to match memory data orientation

#----------------------------------------------------------------------
# Produce the output file
#----------------------------------------------------------------------
-Output                                                                 # invoke output generation
..\HardwareDebug\crc.mot                                                                 # file to output to
#-hex-dump                                                              # allows hex output for readability, remove pound to view



















